version: "3.8"

services:

    web:

        build:

            context: .

            dockerfile: Dockerfile.web

        ports:

            - 8080:80

        volumes:

            - "/home/jenkins/workspace/Homework-5-2/web:/var/www/html:ro"

        networks:

            - app-network

        depends_on:

            - db

    db:

        build:

            context: .

            dockerfile: Dockerfile.db

        networks:

            - app-network

        environment:

            MYSQL_ROOT_PASSWORD: "12345"

networks:

    app-network:
